<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ekstazi</groupId>
    <artifactId>lightekstazi-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <ekstaziVersion>4.3.1</ekstaziVersion>
      <surefireVersion>2.17</surefireVersion>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.ekstazi</groupId>
          <artifactId>ekstazi-maven-plugin</artifactId>
          <version>${ekstaziVersion}</version>
          <executions>
            <execution>
              <id>ekstazi</id>
              <goals><goal>select</goal></goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefireVersion}</version>
          <configuration>
            <excludes>
              <exclude>**/*CTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
